.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.list {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
}

.task {
  display: flex;
  border: 1px solid black;
  padding: 5px;
  flex-direction: column;
  gap: 5px;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.arrows {
  display: flex;
  gap: 5px;
}
.add-form {
  max-width: 250px;
}
.add-form form,
.add-form form label {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media (min-width: 1025px) {
  .container {
    max-width: 60vw;
  }
}
